// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E25C3421CC7012B0021A130 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C3411CC7012B0021A130 /* AppDelegate.swift */; };
		0E25C3441CC7012B0021A130 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 0E25C3431CC7012B0021A130 /* GameScene.sks */; };
		0E25C3461CC7012B0021A130 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C3451CC7012B0021A130 /* GameScene.swift */; };
		0E25C3481CC7012B0021A130 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C3471CC7012B0021A130 /* GameViewController.swift */; };
		0E25C34B1CC7012B0021A130 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E25C3491CC7012B0021A130 /* Main.storyboard */; };
		0E25C34D1CC7012B0021A130 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E25C34C1CC7012B0021A130 /* Assets.xcassets */; };
		0E25C3501CC7012B0021A130 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E25C34E1CC7012B0021A130 /* LaunchScreen.storyboard */; };
		0E25C35B1CC7012B0021A130 /* pinBallTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C35A1CC7012B0021A130 /* pinBallTests.swift */; };
		0E25C3661CC7012B0021A130 /* pinBallUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C3651CC7012B0021A130 /* pinBallUITests.swift */; };
		0E25C3741CC7095A0021A130 /* flippers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E25C3731CC7095A0021A130 /* flippers.swift */; };
		0EC23D851CCEEE2A0012FFC6 /* Ball.png in Resources */ = {isa = PBXBuildFile; fileRef = 0EC23D841CCEEE2A0012FFC6 /* Ball.png */; };
		0EC23D871CCEF1F30012FFC6 /* BallOverlay.png in Resources */ = {isa = PBXBuildFile; fileRef = 0EC23D861CCEF1F30012FFC6 /* BallOverlay.png */; };
		0EFCF89E1CCBE12E0050922A /* FireButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0EFCF89D1CCBE12E0050922A /* FireButton.swift */; };
		0EFCF8A01CCC3E060050922A /* wooden_background.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0EFCF89F1CCC3E060050922A /* wooden_background.jpg */; };
		290F912A1CCD997100D00402 /* Thunder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 290F91291CCD997100D00402 /* Thunder.swift */; };
		290F912C1CCDA23000D00402 /* Bumper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 290F912B1CCDA23000D00402 /* Bumper.swift */; };
		290F912E1CCDACC600D00402 /* old_paper.png in Resources */ = {isa = PBXBuildFile; fileRef = 290F912D1CCDACC600D00402 /* old_paper.png */; };
		290F91301CCDBF9E00D00402 /* Stopper_Gate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 290F912F1CCDBF9E00D00402 /* Stopper_Gate.swift */; };
		294689C61CCED33D00247446 /* Pinball-buttons.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 294689C51CCED33D00247446 /* Pinball-buttons.mp3 */; };
		294689C81CCEDA6500247446 /* laser_sound.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 294689C71CCEDA6500247446 /* laser_sound.mp3 */; };
		294689CA1CCEDBE700247446 /* bumper.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 294689C91CCEDBE700247446 /* bumper.mp3 */; };
		294689CC1CCEF9FA00247446 /* Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png in Resources */ = {isa = PBXBuildFile; fileRef = 294689CB1CCEF9FA00247446 /* Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png */; };
		29DEB37B1CC9992800C8C8BB /* flippers_stop.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29DEB37A1CC9992800C8C8BB /* flippers_stop.swift */; };
		29E1D4241CC9BD6A009108E5 /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E1D4231CC9BD6A009108E5 /* Ball.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E25C3571CC7012B0021A130 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E25C3361CC7012B0021A130 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E25C33D1CC7012B0021A130;
			remoteInfo = pinBall;
		};
		0E25C3621CC7012B0021A130 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E25C3361CC7012B0021A130 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E25C33D1CC7012B0021A130;
			remoteInfo = pinBall;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E25C33E1CC7012B0021A130 /* pinBall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pinBall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E25C3411CC7012B0021A130 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E25C3431CC7012B0021A130 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		0E25C3451CC7012B0021A130 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		0E25C3471CC7012B0021A130 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		0E25C34A1CC7012B0021A130 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E25C34C1CC7012B0021A130 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E25C34F1CC7012B0021A130 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E25C3511CC7012B0021A130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E25C3561CC7012B0021A130 /* pinBallTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pinBallTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E25C35A1CC7012B0021A130 /* pinBallTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pinBallTests.swift; sourceTree = "<group>"; };
		0E25C35C1CC7012B0021A130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E25C3611CC7012B0021A130 /* pinBallUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pinBallUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E25C3651CC7012B0021A130 /* pinBallUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = pinBallUITests.swift; sourceTree = "<group>"; };
		0E25C3671CC7012B0021A130 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E25C3731CC7095A0021A130 /* flippers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = flippers.swift; path = ../flippers.swift; sourceTree = "<group>"; };
		0EC23D841CCEEE2A0012FFC6 /* Ball.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Ball.png; sourceTree = "<group>"; };
		0EC23D861CCEF1F30012FFC6 /* BallOverlay.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = BallOverlay.png; sourceTree = "<group>"; };
		0EFCF89D1CCBE12E0050922A /* FireButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FireButton.swift; sourceTree = "<group>"; };
		0EFCF89F1CCC3E060050922A /* wooden_background.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = wooden_background.jpg; sourceTree = "<group>"; };
		290F91291CCD997100D00402 /* Thunder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Thunder.swift; sourceTree = "<group>"; };
		290F912B1CCDA23000D00402 /* Bumper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bumper.swift; sourceTree = "<group>"; };
		290F912D1CCDACC600D00402 /* old_paper.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = old_paper.png; sourceTree = "<group>"; };
		290F912F1CCDBF9E00D00402 /* Stopper_Gate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stopper_Gate.swift; sourceTree = "<group>"; };
		294689C51CCED33D00247446 /* Pinball-buttons.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "Pinball-buttons.mp3"; sourceTree = "<group>"; };
		294689C71CCEDA6500247446 /* laser_sound.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = laser_sound.mp3; sourceTree = "<group>"; };
		294689C91CCEDBE700247446 /* bumper.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = bumper.mp3; sourceTree = "<group>"; };
		294689CB1CCEF9FA00247446 /* Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png"; sourceTree = "<group>"; };
		29DEB37A1CC9992800C8C8BB /* flippers_stop.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = flippers_stop.swift; sourceTree = "<group>"; };
		29E1D4231CC9BD6A009108E5 /* Ball.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E25C33B1CC7012B0021A130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C3531CC7012B0021A130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C35E1CC7012B0021A130 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E25C3351CC7012B0021A130 = {
			isa = PBXGroup;
			children = (
				0E25C3401CC7012B0021A130 /* pinBall */,
				0E25C3591CC7012B0021A130 /* pinBallTests */,
				0E25C3641CC7012B0021A130 /* pinBallUITests */,
				0E25C33F1CC7012B0021A130 /* Products */,
			);
			sourceTree = "<group>";
		};
		0E25C33F1CC7012B0021A130 /* Products */ = {
			isa = PBXGroup;
			children = (
				0E25C33E1CC7012B0021A130 /* pinBall.app */,
				0E25C3561CC7012B0021A130 /* pinBallTests.xctest */,
				0E25C3611CC7012B0021A130 /* pinBallUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E25C3401CC7012B0021A130 /* pinBall */ = {
			isa = PBXGroup;
			children = (
				0E25C3411CC7012B0021A130 /* AppDelegate.swift */,
				0E25C3431CC7012B0021A130 /* GameScene.sks */,
				29E1D4231CC9BD6A009108E5 /* Ball.swift */,
				0EC23D841CCEEE2A0012FFC6 /* Ball.png */,
				0EC23D861CCEF1F30012FFC6 /* BallOverlay.png */,
				290F912B1CCDA23000D00402 /* Bumper.swift */,
				0EFCF89D1CCBE12E0050922A /* FireButton.swift */,
				290F912F1CCDBF9E00D00402 /* Stopper_Gate.swift */,
				0E25C3451CC7012B0021A130 /* GameScene.swift */,
				0E25C3731CC7095A0021A130 /* flippers.swift */,
				29DEB37A1CC9992800C8C8BB /* flippers_stop.swift */,
				290F91291CCD997100D00402 /* Thunder.swift */,
				0E25C3471CC7012B0021A130 /* GameViewController.swift */,
				0E25C3491CC7012B0021A130 /* Main.storyboard */,
				0EFCF89F1CCC3E060050922A /* wooden_background.jpg */,
				290F912D1CCDACC600D00402 /* old_paper.png */,
				0E25C34C1CC7012B0021A130 /* Assets.xcassets */,
				0E25C34E1CC7012B0021A130 /* LaunchScreen.storyboard */,
				0E25C3511CC7012B0021A130 /* Info.plist */,
				294689C71CCEDA6500247446 /* laser_sound.mp3 */,
				294689C51CCED33D00247446 /* Pinball-buttons.mp3 */,
				294689C91CCEDBE700247446 /* bumper.mp3 */,
				294689CB1CCEF9FA00247446 /* Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png */,
			);
			path = pinBall;
			sourceTree = "<group>";
		};
		0E25C3591CC7012B0021A130 /* pinBallTests */ = {
			isa = PBXGroup;
			children = (
				0E25C35A1CC7012B0021A130 /* pinBallTests.swift */,
				0E25C35C1CC7012B0021A130 /* Info.plist */,
			);
			path = pinBallTests;
			sourceTree = "<group>";
		};
		0E25C3641CC7012B0021A130 /* pinBallUITests */ = {
			isa = PBXGroup;
			children = (
				0E25C3651CC7012B0021A130 /* pinBallUITests.swift */,
				0E25C3671CC7012B0021A130 /* Info.plist */,
			);
			path = pinBallUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E25C33D1CC7012B0021A130 /* pinBall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E25C36A1CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBall" */;
			buildPhases = (
				0E25C33A1CC7012B0021A130 /* Sources */,
				0E25C33B1CC7012B0021A130 /* Frameworks */,
				0E25C33C1CC7012B0021A130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pinBall;
			productName = pinBall;
			productReference = 0E25C33E1CC7012B0021A130 /* pinBall.app */;
			productType = "com.apple.product-type.application";
		};
		0E25C3551CC7012B0021A130 /* pinBallTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E25C36D1CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBallTests" */;
			buildPhases = (
				0E25C3521CC7012B0021A130 /* Sources */,
				0E25C3531CC7012B0021A130 /* Frameworks */,
				0E25C3541CC7012B0021A130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E25C3581CC7012B0021A130 /* PBXTargetDependency */,
			);
			name = pinBallTests;
			productName = pinBallTests;
			productReference = 0E25C3561CC7012B0021A130 /* pinBallTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E25C3601CC7012B0021A130 /* pinBallUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E25C3701CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBallUITests" */;
			buildPhases = (
				0E25C35D1CC7012B0021A130 /* Sources */,
				0E25C35E1CC7012B0021A130 /* Frameworks */,
				0E25C35F1CC7012B0021A130 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E25C3631CC7012B0021A130 /* PBXTargetDependency */,
			);
			name = pinBallUITests;
			productName = pinBallUITests;
			productReference = 0E25C3611CC7012B0021A130 /* pinBallUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E25C3361CC7012B0021A130 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = adesu1;
				TargetAttributes = {
					0E25C33D1CC7012B0021A130 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					0E25C3551CC7012B0021A130 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0E25C33D1CC7012B0021A130;
					};
					0E25C3601CC7012B0021A130 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 0E25C33D1CC7012B0021A130;
					};
				};
			};
			buildConfigurationList = 0E25C3391CC7012B0021A130 /* Build configuration list for PBXProject "pinBall" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E25C3351CC7012B0021A130;
			productRefGroup = 0E25C33F1CC7012B0021A130 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E25C33D1CC7012B0021A130 /* pinBall */,
				0E25C3551CC7012B0021A130 /* pinBallTests */,
				0E25C3601CC7012B0021A130 /* pinBallUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E25C33C1CC7012B0021A130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				294689CA1CCEDBE700247446 /* bumper.mp3 in Resources */,
				290F912E1CCDACC600D00402 /* old_paper.png in Resources */,
				0EC23D851CCEEE2A0012FFC6 /* Ball.png in Resources */,
				0E25C3441CC7012B0021A130 /* GameScene.sks in Resources */,
				294689CC1CCEF9FA00247446 /* Simulator Screen Shot Apr 25, 2016, 9.08.48 PM.png in Resources */,
				0E25C3501CC7012B0021A130 /* LaunchScreen.storyboard in Resources */,
				0E25C34D1CC7012B0021A130 /* Assets.xcassets in Resources */,
				0EC23D871CCEF1F30012FFC6 /* BallOverlay.png in Resources */,
				294689C81CCEDA6500247446 /* laser_sound.mp3 in Resources */,
				0E25C34B1CC7012B0021A130 /* Main.storyboard in Resources */,
				294689C61CCED33D00247446 /* Pinball-buttons.mp3 in Resources */,
				0EFCF8A01CCC3E060050922A /* wooden_background.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C3541CC7012B0021A130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C35F1CC7012B0021A130 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E25C33A1CC7012B0021A130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				29E1D4241CC9BD6A009108E5 /* Ball.swift in Sources */,
				0E25C3461CC7012B0021A130 /* GameScene.swift in Sources */,
				290F912A1CCD997100D00402 /* Thunder.swift in Sources */,
				29DEB37B1CC9992800C8C8BB /* flippers_stop.swift in Sources */,
				0E25C3481CC7012B0021A130 /* GameViewController.swift in Sources */,
				0E25C3741CC7095A0021A130 /* flippers.swift in Sources */,
				0E25C3421CC7012B0021A130 /* AppDelegate.swift in Sources */,
				290F912C1CCDA23000D00402 /* Bumper.swift in Sources */,
				290F91301CCDBF9E00D00402 /* Stopper_Gate.swift in Sources */,
				0EFCF89E1CCBE12E0050922A /* FireButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C3521CC7012B0021A130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E25C35B1CC7012B0021A130 /* pinBallTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E25C35D1CC7012B0021A130 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E25C3661CC7012B0021A130 /* pinBallUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E25C3581CC7012B0021A130 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E25C33D1CC7012B0021A130 /* pinBall */;
			targetProxy = 0E25C3571CC7012B0021A130 /* PBXContainerItemProxy */;
		};
		0E25C3631CC7012B0021A130 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E25C33D1CC7012B0021A130 /* pinBall */;
			targetProxy = 0E25C3621CC7012B0021A130 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E25C3491CC7012B0021A130 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E25C34A1CC7012B0021A130 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E25C34E1CC7012B0021A130 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E25C34F1CC7012B0021A130 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E25C3681CC7012B0021A130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0E25C3691CC7012B0021A130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E25C36B1CC7012B0021A130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pinBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBall;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0E25C36C1CC7012B0021A130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pinBall/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBall;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0E25C36E1CC7012B0021A130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = pinBallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBallTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pinBall.app/pinBall";
			};
			name = Debug;
		};
		0E25C36F1CC7012B0021A130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = pinBallTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBallTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pinBall.app/pinBall";
			};
			name = Release;
		};
		0E25C3711CC7012B0021A130 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = pinBallUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBallUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pinBall;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0E25C3721CC7012B0021A130 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = pinBallUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adesu1.pinBallUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pinBall;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E25C3391CC7012B0021A130 /* Build configuration list for PBXProject "pinBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E25C3681CC7012B0021A130 /* Debug */,
				0E25C3691CC7012B0021A130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E25C36A1CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E25C36B1CC7012B0021A130 /* Debug */,
				0E25C36C1CC7012B0021A130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E25C36D1CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBallTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E25C36E1CC7012B0021A130 /* Debug */,
				0E25C36F1CC7012B0021A130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E25C3701CC7012B0021A130 /* Build configuration list for PBXNativeTarget "pinBallUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E25C3711CC7012B0021A130 /* Debug */,
				0E25C3721CC7012B0021A130 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0E25C3361CC7012B0021A130 /* Project object */;
}
